# EduTrackAcademic

./: .gitignore  EduTrackAcademics.csproj  EduTrackAcademics.slnx  SQLQuery2.sql  appsettings.json
EduTrackAcademics/: EduTrackAcademics.csproj  EduTrackAcademics.http  Program.cs  appsettings.json
EduTrackAcademics/Aspects/: ExceptionHandlerAttribute.cs
EduTrackAcademics/AuthFolder/: Auth.cs  AuthenticationRepository.cs  AuthenticationService.cs  Authorization.cs  IAuthorization.cs  JWTTokenGenerator.cs
EduTrackAcademics/Controllers/: AcademicReportController.cs  AdminDashController.cs  AttendanceCont.cs  CoordinatorDashController.cs  CoursesController.cs  EnrollmentsController.cs  InstructorAssessmentController.cs  InstructorAttendanceController.cs  InstructorDashboardController.cs  InstructorModuleController.cs  LoginController.cs  NotificationsController.cs  PerformanceEmptyController.cs  RegistrationController.cs  RegistrationsController .cs  StudentDashboardController.cs  StudentProfileController.cs  StudentProgressesController.cs  SubmissionsController.cs
EduTrackAcademics/DTO/: AcademicRuleDTO.cs  AcademicRuleResponseDTO.cs  AcademicYearDTO.cs  AssessmentDTO.cs  AssignInstructorCourseDTO.cs  AssignStudentCourseDTO.cs  AttendanceDTO.cs  AuditLogDTO.cs  AutoAssignBatchDTO.cs  BatchAttendanceDto.cs  BatchAveragePercentageDTO.cs  BatchPerformanceDTO.cs  ChangePassword.cs  ContentDTO.cs  CoordinatorDTO.cs  CourseAssignDTO.cs  CourseDTO.cs  EmailRequest.cs  EnrollmentAverageScoreDTO.cs  EnrollmentDto.cs  ErrorResponse.cs  FetchAssessmentDto.cs  ForgotPasswordDto.cs  InstructorBatchDTO.cs  InstructorDTO.cs  LoginDTO.cs  MarkCompletedDto.cs  ModuleDTO.cs  ModuleWithContentDto.cs  NotificationDTO.cs  ProgramDTO.cs  QualificationDTO.cs  QuestionDTO.cs  ResetPasswordDto.cs  StartAssessmentDto.cs  StudentAdditionalDetailsDTO.cs  StudentAnswerDto.cs  StudentCourseAttendanceDto.cs  StudentDTO.cs  StudentDashboardDTO.cs  (+7 more)
EduTrackAcademics/Data/: EduTrackAcademicsContext.cs
Model/: Course.cs  (+1 more)
(+170 files in other folders)
